m4trace:configure.in:5: -1- AC_INIT
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([src/vcsi-conf.h])
m4trace:configure.in:10: -1- AC_SUBST([SHELL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_CANONICAL_BUILD
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:12: -1- m4_pattern_allow([^build$])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([build_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:12: -1- m4_pattern_allow([^host$])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:12: -1- AC_SUBST([host_os])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:13: -1- AC_CANONICAL_TARGET
m4trace:configure.in:13: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:13: -1- m4_pattern_allow([^target$])
m4trace:configure.in:13: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([target_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:16: -1- AC_SUBST([HOST])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([HOST])
m4trace:configure.in:16: -1- m4_pattern_allow([^HOST$])
m4trace:configure.in:18: -1- AC_SUBST([TARGET])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.in:18: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.in:35: -1- AC_SUBST([RDYNAMIC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([RDYNAMIC])
m4trace:configure.in:35: -1- m4_pattern_allow([^RDYNAMIC$])
m4trace:configure.in:36: -1- AC_SUBST([EXTRALIBS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([EXTRALIBS])
m4trace:configure.in:36: -1- m4_pattern_allow([^EXTRALIBS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:40: -1- AC_SUBST([RANLIB])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:40: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:41: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:41: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:41: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:59: -1- AC_SUBST([CPP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([CPP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:59: -1- AC_SUBST([GREP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:59: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:59: -1- AC_SUBST([EGREP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:59: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:59: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:59: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:64: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:64: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:65: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:65: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [your code may safely assume C89 semantics that RETSIGTYPE is void.
Remove this warning and the `AC_CACHE_CHECK' when you adjust the code.], [])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:77: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:77: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_LIBINFOSTD], [/* Define to 1 if you have the `infostd\' library (-linfostd). */
@%:@undef HAVE_LIBINFOSTD])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINFOSTD])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_LIBINFOSTD$])
m4trace:configure.in:86: -2- AC_DEFINE_TRACE_LITERAL([WITH_INFOSTD])
m4trace:configure.in:86: -2- m4_pattern_allow([^WITH_INFOSTD$])
m4trace:configure.in:86: -2- AH_OUTPUT([WITH_INFOSTD], [/* InfoStd library support */
@%:@undef WITH_INFOSTD])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_INFOSTD_H], [/* Define to 1 if you have the <infostd.h> header file. */
@%:@undef HAVE_INFOSTD_H])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INFOSTD_H])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_INFOSTD_H$])
m4trace:configure.in:91: -2- AC_DEFINE_TRACE_LITERAL([WITH_GDBM])
m4trace:configure.in:91: -2- m4_pattern_allow([^WITH_GDBM$])
m4trace:configure.in:91: -2- AH_OUTPUT([WITH_GDBM], [/* GDBM Support */
@%:@undef WITH_GDBM])
m4trace:configure.in:96: -1- AC_SUBST([GDBMMAKE])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([GDBMMAKE])
m4trace:configure.in:96: -1- m4_pattern_allow([^GDBMMAKE$])
m4trace:configure.in:97: -1- AC_SUBST([GDBMCLEAN])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([GDBMCLEAN])
m4trace:configure.in:97: -1- m4_pattern_allow([^GDBMCLEAN$])
m4trace:configure.in:98: -1- AC_SUBST([GDBMINST])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([GDBMINST])
m4trace:configure.in:98: -1- m4_pattern_allow([^GDBMINST$])
m4trace:configure.in:102: -2- AC_DEFINE_TRACE_LITERAL([WITH_MYSQL])
m4trace:configure.in:102: -2- m4_pattern_allow([^WITH_MYSQL$])
m4trace:configure.in:102: -2- AH_OUTPUT([WITH_MYSQL], [/* MYSQL Support */
@%:@undef WITH_MYSQL])
m4trace:configure.in:107: -1- AC_SUBST([MYSQLMAKE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([MYSQLMAKE])
m4trace:configure.in:107: -1- m4_pattern_allow([^MYSQLMAKE$])
m4trace:configure.in:108: -1- AC_SUBST([MYSQLCLEAN])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([MYSQLCLEAN])
m4trace:configure.in:108: -1- m4_pattern_allow([^MYSQLCLEAN$])
m4trace:configure.in:109: -1- AC_SUBST([MYSQLINST])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([MYSQLINST])
m4trace:configure.in:109: -1- m4_pattern_allow([^MYSQLINST$])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:114: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:116: -2- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.in:116: -2- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.in:116: -2- AH_OUTPUT([WITH_READLINE], [/* Readline input support */
@%:@undef WITH_READLINE])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:123: -2- AC_DEFINE_TRACE_LITERAL([WITH_DYNAMIC_LOAD])
m4trace:configure.in:123: -2- m4_pattern_allow([^WITH_DYNAMIC_LOAD$])
m4trace:configure.in:123: -2- AH_OUTPUT([WITH_DYNAMIC_LOAD], [/* Support for Dynamic Loadable Modules */
@%:@undef WITH_DYNAMIC_LOAD])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
@%:@undef HAVE_DLOPEN])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:122: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:129: -2- AC_DEFINE_TRACE_LITERAL([WITH_THREADS])
m4trace:configure.in:129: -2- m4_pattern_allow([^WITH_THREADS$])
m4trace:configure.in:129: -2- AH_OUTPUT([WITH_THREADS], [/* Threading Support */
@%:@undef WITH_THREADS])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_PTHREAD_CREATE], [/* Define to 1 if you have the `pthread_create\' function. */
@%:@undef HAVE_PTHREAD_CREATE])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_CREATE])
m4trace:configure.in:128: -1- m4_pattern_allow([^HAVE_PTHREAD_CREATE$])
m4trace:configure.in:132: -1- AC_CONFIG_FILES([Makefile src/Makefile lib/Makefile modules/Makefile modules/compress/Makefile modules/env/Makefile modules/cgi/Makefile modules/gdbm/Makefile modules/mysql/Makefile modules/irc/Makefile modules/toc/Makefile modules/infostd/Makefile modules/http/Makefile modules/pipe/Makefile modules/base64/Makefile])
m4trace:configure.in:133: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:133: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:133: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([INSTALL])
